---
layout: single
title: Research Projects
permalink: /research/
author_profile: true
classes: wide
---

<h3>Impacts of Eddy Coherency on Chlorophyll-a Concentration</h3>

In this satellite remote sensing project, we used a Lagrangian perspective to re-examine the idealized assumption that mesoscale eddies are 
laterally coherent, or strictly trapping. Counter to expectations, we found only half of eddies in the North Pacific are strictly Lagrangian 
coherent at any given time, and their trapping strengths evolve over their lifetimes. This effects the concentration of phytoplankton observed 
in eddies, where trapping locally elevates patches of chlorophyll concentration more so than their leaky counterparts. Nevertheless, leaky eddies 
also alter chlorophyll concentrations and their contribution to primary productivity may be underestimated because these biological responses 
are not preserved for long timescales. 
<br><br> 
Publications:
<ul>
    <li>Jones-Kellett AE & Follows MJ (2024). A Lagrangian Coherent Eddy Atlas for Biogeochemical Applications in the North Pacific Subtropical Gyre. 
        Earth System Science Data, 16, 1475-1501. <a href=https://doi.org/10.5194/essd-16-1475-2024>doi.org/10.5194/essd-16-1475-2024</a></li>
    <li>Jones-Kellett AE & Follows MJ. The satellite chlorophyll signature of Lagrangian eddy trapping varies regionally and seasonally within a subtropical gyre. 
        <em>Ocean Science, Highlight Article (in press).</em> <a href=https://doi.org/10.5194/egusphere-2024-3211>doi.org/10.5194/egusphere-2024-3211</a></li>
</ul>

<figure>
    <img src="../assets/images/research/eddy_coh_traj.png">
    <figcaption>The Lagrangian trajectories of virtual particles initialized in mesoscale eddies. The darker colors are in the coherent core, while lighter are leaky
        eddy zones. The blue eddies are cyclonic (counter-clockwise rotation in the Northern hemisphere), and red are anticyclonic (clockwise).
    </figcaption>
</figure>

<h3>Variability in Phytoplankton Community Composition at the Mesoscale</h3>

<figure>
    <img src="../assets/images/research/RVthompson.jpeg">
    <figcaption>The R/V Thompson on the SCOPE Gradients 4 Cruise, far out in the Pacific Ocean.</figcaption>
</figure>

I went on the month-long SCOPE Gradients 4 Cruise in 2021, where I led a sampling campaign to filter surface seawater at 46-km intervals. This is an 
unprecedented spatial resolution, with samples needing to be collected every two to three hours except while the ship was anchored. This makes out for very 
little sleep on the ship, but an incredibly cool dataset! The sampling locations spanned the southern 
California Current System and the oligotrophic North Pacific Subtropical Gyre. 

<figure>
    <img src="../assets/images/research/G4_sample_map.png">
    <figcaption>Each dot indicates a sample location, and are outlined with colors indicating whether they were in, near, or outside a mesoscale eddy. The eddies 
        are outlined in black, identified from the Sea Level Anomaly shown in the background. The seven eddies we crossed were each adopted and named by friends while
        on the cruise.
    </figcaption>
</figure>

I worked as a guest scientist in Dr. Jed Fuhrman's lab at the University of Southern California in 2022 to process the samples collected on the cruise. 
During the DNA extraction process, we spiked the samples with genomic standards which enabled evaluation of
the absolute volumetric gene copy abundances of 16S and 18S rRNA amplicon sequence variants (amplified with 515Y-926R universal primers). Without the standards, amplicon
sequencing yields relative abundances, so it is difficult to assess how the abundances of taxa change from sample to sample. We found that the internal standard method 
yielded remarkable agreement of picocyanobacteria cell abundances, as validated with concurrent flow cytometry measurements. This methodological validation was published 
in ISME Communications. 

To understand the role of mesoscale currents in shaping the sampled phytoplankton communities, I backtracked the Lagrangian histories of the sampled water masses using 
satellite-estimated ocean current velocities. In doing so, we found that some waters are highly mixed with widespread origins, while others were part of isolated waters
that experienced little lateral mixing for several months. In the low mixing waters, eukaryotic phytoplankton were low in abundance, presumably due to low nutrient 
availability. A manuscript is in preparation describing this newly identified ultra-oligotrophic niche in the open ocean. 

<br><br>
Publications:
<ul>
    <li>Jones-Kellett AE, McNichol JC, Raut Y, Cain KR, Ribalet F, Armbrust EV, Follows MJ, Fuhrman JA (2024). 
        Amplicon sequencing with internal standards yields accurate picocyanobacteria cell abundances as validated
        with flow cytometry. ISME Communications, 4(1): ycae115.
        <a href=https://doi.org/10.1093/ismeco/ycae115>doi.org/10.1093/ismeco/ycae115</a></li>
</ul>

<h3>Biogeochemical Argo Floats in the Lofoten Basin Eddy</h3>
Argo floats equipped with biogeochemical sensors (BGC-Argo) continuously take measurements of optical properties throughout the water column. While eddies are commonly
studied from the surface by satellites, BGC-Argo provides unique insight into processes happening at depth. This project focuses on floats in and around the
Lofoten Basin Eddy, a semi-permanent anticyclone located off of the coast of Norway. It is extremely rare to have multiple Argo profiles within a single mesoscale eddy. 
But, due to the stationary nature of the Lofoten Basin Eddy and a high density of floats in the region, there are enough observations to compare the seasonality of the
biological carbon pump in the anticyclone compared to its surroundings. I started this project with a team of scientists during the BGC-Argo workshop in 2023, 
and several of us continued to work on it afterwards. We have a manuscript describing our findings under review, so stay tuned! 

<br><br>
Publications:
<ul>
    <li>Koestner D, Clayton S, Lerner P, Jones-Kellett AE, Walker SL. 
        Biogeochemical-Argo floats reveal seasonality of the biological carbon pump influenced by the Lofoten Basin Eddy. 
        <em>Under Review, Geophysical Research Letters.</em></li>
</ul>

<figure>
    <img src="../assets/images/research/argo_cycle.png">
    <figcaption>The ARGO float cycle. Image source: <a href="https://bgc-argo.ocean.dal.ca/nenp.html">bgc-argo.ocean.dal.ca</a> </figcaption>
</figure>

<h3>Air-Sea Exchange of Carbon in Eddies</h3>
The Surface Ocean CO<sub>2</sub> ATlas (SOCAT) project has <b>35.6 million</b> observations of carbon dioxide 
in the ocean as of 2022. With this tremendous open-source dataset, it is now possible to investigate fluctations in the air-sea exchange 
of carbon in smaller ocean features such as eddies. I worked on this project primarily as a mentor to MIT undergraduate 
Sydney Kim and MIT Masters' student Christine Padalino. Christine was co-advised by Drs. Greg Britten (WHOI), Mick Follows (MIT), and I. 
She defended her thesis in April 2023, entitled "The effect of eddies on fCO2 in the North Pacific surface
ocean". We are currently working on a manuscript describing the results of Christine's thesis and extending the methods to a global analysis.

<figure>
    <img src="../assets/images/research/SOCAT_data.png" width="50%">
    <figcaption>Surface ocean CO<sub>2</sub> measurments collected from ships, autonomous surface platforms, and moorings (SOCAT version 2023). 
    Image source: <a href="https://socat.info/">SOCAT</a> </figcaption>
</figure>

<h3>MITgcm-Darwin Idealized Simulation</h3>
During my postdoc at MIT, I am running an idealized numerical model simulation of the North Pacific Ocean at 1/10 degree spatial resolution. This is
computationally expensive, but will allow us to study the evolution of phytoplankton communities in mesoscale features such as eddies. While autonomous
vehicles are making huge strides in observing the vertical water column, model simulations are advantageous in giving a more holistic picture of phenomena at
fine-scales. I am using the MIT general circulation model (MITgcm) to simulate the ocean physics, and the Darwin Model to simulate a planktonic 
ecosystem with multiple functional types, including bacteria, phytoplankton, and zooplankton. 

<figure>
    <img src="../assets/images/research/threeDeddy.png" width="25%">
    <figcaption>A three-dimensional Lagrangian simulation following water parcels in a simulated eddy. The trajectories are colored by the U-velocity (east-west). </figcaption>
</figure>


𓆝 𓆟 𓆞𓆝 𓆟 𓆞𓆝 𓆟 𓆞𓆝 𓆟 𓆞𓆝 𓆟 𓆞𓆝 𓆟 𓆞𓆝
<br>
Page last updated: May 07, 2025